* {
   padding: 0;
   margin: 0;
   font-family: 'Roboto', sans-serif;
}

i {
   color:black;
}

header {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

header h1 {
   text-align: right;
}

header img {
   margin: 0 50px;
   width: 250px;
   clip-path: circle(50% at 50% 50%)
}

header h2 {
   text-align: left;
}

main {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-items: center;
}

section {
   margin: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

section h3 {
   margin-bottom: 20px;
}

.contacts ul {
   display: flex;
   flex-direction: row;
}

.contacts li {
   list-style-type: none;
   margin: 0 10px;
}

.english {
   grid-column: 1 / -1;
}


